/* pages/order/confirm/index.wxss */
page {
  background-color: rgba(211, 211, 211, 0.4);
  height: 100%;
  font-size: 28rpx;
  line-height: 1.6;
  }
  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
    border-radius: 0 0 16rpx 16rpx;
    gap:30rpx;
    border-bottom: 1px dashed blue;
  }
  .order-header-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20rpx;
  }
  .order-header-location {
    max-width: 600rpx;
  }
  .order-header-image {
    width: 32rpx;
    height: 32rpx;
  }
  .order-header-bottom {
    width: 100%;
    height: 6rpx;
  }
  .order-body-list {
    background-color: white;
    border-radius: 16rpx;
    margin: 20rpx 0;
  }
  .list-item {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 20rpx;
    border-bottom: 1px solid rgba(200, 200, 200, 0.1);
  }
  .order-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    box-shadow: 0px -1px 1px rgba(0,0,0,0.2);
    padding: 10rpx 16rpx;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bar-left {
    display: flex;
    align-items: center;
    gap:20rpx;
  }
  .bar-totalprice {
    color: red;
  }
  .bar-topay {
    color: white;
    background-color:tomato;
    border-radius: 32rpx;
    padding: 10rpx 40rpx;
  }